version: 2.1
orbs:
  codecov: codecov/codecov@1.0.4
jobs:
  build:
    docker:
      - image: golang:1.12
    working_directory: /go/src/github.com/spothero/periodic
    steps:
      - checkout
      - run: make
      - store_artifacts:
          path: report.xml
          destination: /tmp/report.xml
      - store_test_results:
          path: /tmp
      - codecov/upload:
          file: coverage.txt
          token: d399ce1d-9647-444a-8f6a-e850fde183c8
