version: 2.1
orbs:
  codecov: codecov/codecov@1.0.4
jobs:
  build:
    docker:
      - image: golang:1.12
    working_directory: /go/src/github.com/spothero/periodic
    steps:
      - checkout
      - run: make
      # CircleCI likes tests results to be in sub-directories for naming
      - run: mkdir /tmp/periodic && cp report.xml /tmp/periodic/report.xml
      - store_test_results:
          path: /tmp/periodic
      - codecov/upload:
          file: coverage.txt
